{
  "name": "Clément Boulé | Formateur Consultant Coach",
  "short_name": "Clément Boulé",
  "description": "Formateur, consultant et coach en entreprise à Paris, bilingue français-anglais.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F5F7FB",
  "theme_color": "#1A2B4A",
  "icons": [
    { "src": "/icon-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512x512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
